# Default configuration file
#
[DEFAULT]
OPGEE.DefaultProject = my_project
OPGEE.LogLevel = INFO
OPGEE.LogConsole = True
OPGEE.ShowStackTrace = True

[my_project]
# OPGEE.ClassPath = %(Home)s/my_directory/my_opgee_procs.py
# OPGEE.StreamComponents = foo, bar , baz