upstream opgeedeploy_web_1 {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://opgeedeploy_web_1;
        #include proxy_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # could also use #host:1337
        # https://stackoverflow.com/questions/33123135/flask-url-for-ignoring-port
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}